# stxt

./: .gitignore  pom.xml  ~$社团管理系统.mmap.~$lock  社团管理系统 (2).html  社团管理系统.mmap  表格构建.xlsx  项目进度情况.xlsx
src/main/java/com/core/stxt/: StxtApplication.java
src/main/java/com/core/stxt/common/config/: MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/core/stxt/common/enumration/: CodeTypeEnum.java
src/main/java/com/core/stxt/common/model/: MyException.java  R.java  Result.java
src/main/java/com/core/stxt/common/utils/: CodeGenerator.java  FileHandleUtil.java  FileHandlerUtils.java  FileUtil.java  TransferUtils.java
src/main/java/com/core/stxt/sys/controller/: ActivityController.java  ActivityMemberController.java  ActivitySpaceController.java  AssociationController.java  BackController.java  CommentController.java  CommonController.java  EvaluateController.java  FrontController.java  MemberController.java  NoticeController.java  PageController.java  RoleController.java  SpaceController.java  TestController.java  TypeController.java  UserController.java
src/main/java/com/core/stxt/sys/controller/page/: AssBackController.java  BackController.java  FrontController.java  TestController.java
src/main/java/com/core/stxt/sys/entity/: Activity.java  ActivitySpace.java  Association.java  Comment.java  Evaluate.java  Info.java  Member.java  Notice.java  Role.java  Type.java  User.java
src/main/java/com/core/stxt/sys/entity/po/: Activity.java  ActivityMember.java  ActivitySpace.java  Association.java  Comment.java  Evaluate.java  Member.java  Notice.java  Role.java  Space.java  Type.java  User.java
src/main/java/com/core/stxt/sys/entity/vo/: MemberInfo.java  UserInAssociation.java
src/main/java/com/core/stxt/sys/mapper/: ActivityMapper.java  ActivityMemberMapper.java  ActivitySpaceMapper.java  AssociationMapper.java  CommentMapper.java  EvaluateMapper.java  MemberMapper.java  NoticeMapper.java  RoleMapper.java  SpaceMapper.java  TypeMapper.java  UserMapper.java
src/main/java/com/core/stxt/sys/service/: IActivityMemberService.java  IActivityService.java  IActivitySpaceService.java  IAssociationService.java  ICommentService.java  IEvaluateService.java  IMemberService.java  INoticeService.java  IRoleService.java  ISpaceService.java  ITypeService.java  IUserService.java
src/main/java/com/core/stxt/sys/service/impl/: ActivityMemberServiceImpl.java  ActivityServiceImpl.java  ActivitySpaceServiceImpl.java  AssociationServiceImpl.java  CommentServiceImpl.java  EvaluateServiceImpl.java  MemberServiceImpl.java  NoticeServiceImpl.java  RoleServiceImpl.java  SpaceServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: ActivityMapper.xml  ActivityMemberMapper.xml  ActivitySpaceMapper.xml  AssociationMapper.xml  CommentMapper.xml  EvaluateMapper.xml  MemberMapper.xml  NoticeMapper.xml  RoleMapper.xml  SpaceMapper.xml  TypeMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/jsp/: common.jsp  common2.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/assSystem/: activityCheck.jsp  activityInfo.jsp  activityList.jsp  addActivity.jsp  addAdmin.jsp  addMember.jsp  adminList.jsp  assCheckList.jsp  assList.jsp  checkActivityInfo.jsp  checkMemberList.jsp  editAss.jsp  editInfo.jsp  editMember.jsp  editUser.jsp  home.jsp  index.jsp  memberList.jsp  noticeList.jsp  userList.jsp
src/main/webapp/WEB-INF/jsp/student/: createst.html  createst.jsp  hd.html  hd.jsp  hd_ade.html  hd_ade.jsp  head.jsp  index.html  index.jsp  left.jsp  login.html  login.jsp  myact.html  myact.jsp  mycom.html  mycom.jsp  myinfo.html  myinfo.jsp  notice.html  notice.jsp  st.html  st.jsp  st_ade.html  st_ade.jsp  xw_ade.html  xw_ade.jsp  xwdt.html  xwdt.jsp
src/main/webapp/WEB-INF/jsp/system/: activityCheck.jsp  addAss.jsp  addNotice.jsp  addSpace.jsp  addUser.jsp  assList.jsp  checkActivityInfo.jsp  checkAssInfo.jsp  editAss.jsp  editInfo.jsp  editNotice.jsp  editSpace.jsp  home.jsp  index.jsp  memberList.jsp  noticeList.jsp  spaceList.jsp  userList.jsp
src/main/webapp/WEB-INF/jsp/test/: add.jsp  ceshi.jsp  edit.jsp  index.jsp  list.jsp
src/main/webapp/css/: main.css  style2.css  style3.css
src/main/webapp/file/ftl/: 用户信息导入模板.xlsx
src/main/webapp/js/: ajaxfileupload.js  jquery-1.6.2.min.js  nui-min2.js  popup.js  screen.js  table.js  ybUpload.js
src/main/webapp/js/bootstrap-table/: tableExport.js
src/main/webapp/js1/: main.js
src/test/java/com/core/utils/: CodeGenerator.java  FileUtil.java  UserTest.java
src/test/java/com/core/utils/testController/: AssociationController.java  BackController.java
src/test/java/com/core/utils/testExcel/: read.java
src/test/testPage/: edit.jsp  list.jsp
